# SECRET=welcometoparadise
# SOURCE=doDSAbyyourown

CLOUD_NAME=dv2lnxkzr
CLOUD_API_KEY=358782671448342
CLOUD_API_SECRET=vyaSoGC0l32MzgRswUdWiI9WWSU
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://varad-kale:jP9MPx5oA72Yn5ZF@atlascluster.yci6pec.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

SECRET=qubibibeubiseec